imdbScrap/MainWindow.xaml

<Window x:Class="QARobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QARobot"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="641.412"
        Width="559.973"
        Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="ActorViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type local:Actor}, CreateList=True}" />
        <CollectionViewSource x:Key="FilmViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type local:Film}, CreateList=True}" />
    </Window.Resources>

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <Border BorderThickness="1"
            Margin="5">
        <StackPanel>
            <TextBlock x:Name="TextBlock"
                       HorizontalAlignment="Center"
                       Text="IMDB Co-Actor Scraper"
                       FontSize="24" />


            <!-- Actor grid -->
            <Grid Height="100"
                  DataContext="{DynamicResource ActorViewSource}">
                <DataGrid x:Name="ActorDataGrid"
                          AutoGenerateColumns="False"
                          EnableRowVirtualization="True"
                          CanUserAddRows="True"
                          CanUserDeleteRows="True"
                          ItemsSource="{Binding}"
                          RowDetailsVisibilityMode="VisibleWhenSelected"
                          GridLinesVisibility="None">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="FullnameColumn"
                                                Header="Actors to Scrape"
                                                IsReadOnly="False"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Fullname}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Height="101"
                  Margin="0, 10, 0, 10">
                <TextBox x:Name="NewActorTextBox"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="10,10,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="120">
                    
                    <TextBox.InputBindings>
                        <KeyBinding Gesture="Enter"
                                    Command="{Binding OnAddActorButton}"/>
                    </TextBox.InputBindings>
                </TextBox> 
                    
                <Button x:Name="AddActorButton"
                        Content="Add actor"
                        HorizontalAlignment="Left"
                        Margin="135,12,0,0"
                        VerticalAlignment="Top"
                        Width="90"
                        Click="OnAddActorButton"
                        Height="20" />
                <Button x:Name="button"
                        Content="Remove Selected"
                        HorizontalAlignment="Left"
                        Margin="315,10,0,0"
                        Padding="2"
                        VerticalAlignment="Top"
                        Width="106"
                        Click="OnRemoveSelectedButton"
                        Height="24" />
                <Button x:Name="button1"
                        Content="Go!"
                        HorizontalAlignment="Left"
                        Margin="150,53,0,0"
                        VerticalAlignment="Top"
                        Width="143"
                        Height="38"
                        FontSize="20"
                        Click="OnSearchButton" />
            </Grid>
            <TextBlock x:Name="textBlock"
                       TextWrapping="Wrap"
                       Text="Results:"
                       Height="60"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0" />
            <Grid Height="150"
                  DataContext="{DynamicResource FilmViewSource}">
                <DataGrid x:Name="filmDataGrid"
                          AutoGenerateColumns="False"
                          EnableRowVirtualization="True"
                          ItemsSource="{Binding}"
                          RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="nameColumn"
                                            Binding="{Binding Name}"
                                            Header="Name"
                                            Width="3*" />
                        <DataGridTextColumn x:Name="genreColumn"
                                            Binding="{Binding Genre}"
                                            Header="Genre"
                                            Width="2*" />
                        <DataGridTextColumn x:Name="ratingColumn"
                                            Binding="{Binding Rating}"
                                            Header="Rating"
                                            Width="SizeToHeader" />
                        <DataGridTextColumn x:Name="yearColumn"
                                            Binding="{Binding Year}"
                                            Header="Year"
                                            Width="SizeToHeader" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Border>
</Window>
